<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoogleIDAuthorizationViewController" customModule="BirthRide" customModuleProvider="target">
            <connections>
                <outlet property="configureView" destination="cTs-0E-fyf" id="I3s-ou-mf9"/>
                <outlet property="view" destination="ead-hv-cWT" id="mTn-rq-22q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ead-hv-cWT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-0E-fyf">
                    <rect key="frame" x="67.5" y="270" width="240" height="127"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Kth-vl-ryv"/>
                        <constraint firstAttribute="height" constant="127" id="exf-kj-ay2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-xA-MkG">
                    <rect key="frame" x="169" y="405" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                    <connections>
                        <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="SBg-HD-fIY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cTs-0E-fyf" firstAttribute="centerX" secondItem="ead-hv-cWT" secondAttribute="centerX" id="0sB-la-YEN"/>
                <constraint firstItem="Rz3-xA-MkG" firstAttribute="centerX" secondItem="ead-hv-cWT" secondAttribute="centerX" id="HVr-XY-Rip"/>
                <constraint firstItem="gx0-ED-qm2" firstAttribute="bottom" secondItem="Rz3-xA-MkG" secondAttribute="bottom" constant="232" id="WjG-3c-rYi"/>
                <constraint firstItem="cTs-0E-fyf" firstAttribute="centerY" secondItem="ead-hv-cWT" secondAttribute="centerY" id="v5s-xv-GYk"/>
                <constraint firstItem="Rz3-xA-MkG" firstAttribute="top" secondItem="cTs-0E-fyf" secondAttribute="bottom" constant="8" id="xKP-7y-Ktv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gx0-ED-qm2"/>
            <point key="canvasLocation" x="65" y="-133"/>
        </view>
    </objects>
</document>
