<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneAuthorizationViewController" customModule="BirthRide" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="6GG-aN-ZPx" id="TZt-vn-wKN"/>
                <outlet property="phoneNumberTextField" destination="dRq-t4-9F2" id="zgB-cP-fYX"/>
                <outlet property="view" destination="biT-if-wZF" id="EhI-E0-juf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="biT-if-wZF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-iD-UVI">
                    <rect key="frame" x="129" y="294" width="117.5" height="79"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-t4-9F2">
                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-aN-ZPx">
                            <rect key="frame" x="27.5" y="49" width="62" height="30"/>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="sRD-K9-7Jg"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ed2-iD-UVI" firstAttribute="centerY" secondItem="biT-if-wZF" secondAttribute="centerY" id="Zob-EV-XUC"/>
                <constraint firstItem="ed2-iD-UVI" firstAttribute="centerX" secondItem="biT-if-wZF" secondAttribute="centerX" id="aLa-ak-VME"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9uY-Pe-47O"/>
            <point key="canvasLocation" x="110" y="154"/>
        </view>
    </objects>
</document>
