<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserTypeViewController" customModule="BirthRide" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="isj-8O-rRM">
                    <rect key="frame" x="80" y="170" width="215" height="347"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-0q-6im">
                            <rect key="frame" x="0.0" y="0.0" width="215" height="163.5"/>
                            <state key="normal" title="Driver"/>
                            <connections>
                                <action selector="driverButtonTapped:" destination="-1" eventType="touchUpInside" id="iQo-N6-9Eq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-IE-elk">
                            <rect key="frame" x="0.0" y="183.5" width="215" height="163.5"/>
                            <state key="normal" title="Pregnant Mom"/>
                            <connections>
                                <action selector="pregnantMomButtonTapped:" destination="-1" eventType="touchUpInside" id="6Cp-O4-YMw"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="isj-8O-rRM" secondAttribute="bottom" constant="150" id="0os-Au-Sg8"/>
                <constraint firstItem="isj-8O-rRM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="IHa-BA-wcb"/>
                <constraint firstItem="isj-8O-rRM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="YVm-94-pFa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="isj-8O-rRM" secondAttribute="trailing" constant="80" id="vUs-Up-s09"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
