<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoogleIDAuthorizationViewController" customModule="BirthRide" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ead-hv-cWT" id="mTn-rq-22q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ead-hv-cWT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-ty-PMo">
                    <rect key="frame" x="20" y="280.5" width="335" height="106"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gmail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuQ-d6-DaI">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-AQ-rCb">
                            <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0no-DD-9tA">
                            <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SdI-ty-PMo" firstAttribute="centerY" secondItem="ead-hv-cWT" secondAttribute="centerY" id="9xj-qJ-4XH"/>
                <constraint firstItem="gx0-ED-qm2" firstAttribute="trailing" secondItem="SdI-ty-PMo" secondAttribute="trailing" constant="20" id="NIJ-TV-0l0"/>
                <constraint firstItem="SdI-ty-PMo" firstAttribute="leading" secondItem="gx0-ED-qm2" secondAttribute="leading" constant="20" id="oBD-6l-feU"/>
                <constraint firstItem="SdI-ty-PMo" firstAttribute="centerX" secondItem="ead-hv-cWT" secondAttribute="centerX" id="v6R-YZ-mDi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gx0-ED-qm2"/>
            <point key="canvasLocation" x="65" y="-133"/>
        </view>
    </objects>
</document>
