<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriverWorkViewController" customModule="BirthRide" customModuleProvider="target">
            <connections>
                <outlet property="acceptRideButton" destination="AhT-O6-eMu" id="TyW-QD-zBX"/>
                <outlet property="destinationLabel" destination="ewj-ng-AQT" id="Ohb-dR-pur"/>
                <outlet property="isWorkingSwitch" destination="ZDg-5C-d3Y" id="reT-dj-9FS"/>
                <outlet property="pastRidesTableView" destination="h5V-c8-bcL" id="mYB-oZ-qzH"/>
                <outlet property="rejectRideButton" destination="LKo-y4-Nz8" id="hWZ-NF-6Af"/>
                <outlet property="requestTimeLabel" destination="Is1-Hq-Niy" id="C0Z-8A-eJg"/>
                <outlet property="rideInformationView" destination="9Jg-Cz-vPL" id="l4V-ZV-3uk"/>
                <outlet property="searchingForRidesLabel" destination="5Kb-Pe-aHQ" id="vc6-cB-8rx"/>
                <outlet property="startVillageLabel" destination="xag-G2-RxG" id="etT-6w-DPM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="JLI-wi-GFu">
                    <rect key="frame" x="84.5" y="79" width="206.5" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you working?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-Kf-aqe">
                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-5C-d3Y">
                            <rect key="frame" x="157.5" y="0.0" width="51" height="31"/>
                            <connections>
                                <action selector="isWorkingSwitchToggled:" destination="-1" eventType="valueChanged" id="7dT-fN-TTP"/>
                            </connections>
                        </switch>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jg-Cz-vPL">
                    <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="30l-zd-L8i">
                            <rect key="frame" x="135" y="60" width="105" height="153.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKo-y4-Nz8">
                                    <rect key="frame" x="13.5" y="0.0" width="78" height="30"/>
                                    <state key="normal" title="Reject Ride"/>
                                    <connections>
                                        <action selector="rejectRideButtonTapped:" destination="-1" eventType="touchUpInside" id="TUV-0W-tQj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-Hq-Niy">
                                    <rect key="frame" x="0.0" y="38" width="105" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Village" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xag-G2-RxG">
                                    <rect key="frame" x="6" y="66.5" width="93" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-ng-AQT">
                                    <rect key="frame" x="9" y="95" width="87" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-O6-eMu">
                                    <rect key="frame" x="11" y="123.5" width="83" height="30"/>
                                    <state key="normal" title="Accept Ride"/>
                                    <connections>
                                        <action selector="acceptRideButtonTapped:" destination="-1" eventType="touchUpInside" id="K8I-hJ-lQY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="tintColor" red="1" green="0.274480418" blue="0.21762272320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for rides..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-Pe-aHQ">
                            <rect key="frame" x="77" y="253.5" width="221.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h5V-c8-bcL">
                            <rect key="frame" x="0.0" y="283.5" width="375" height="253.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5Kb-Pe-aHQ" firstAttribute="centerX" secondItem="9Jg-Cz-vPL" secondAttribute="centerX" id="2Nt-gB-0Sr"/>
                        <constraint firstItem="30l-zd-L8i" firstAttribute="centerX" secondItem="9Jg-Cz-vPL" secondAttribute="centerX" id="7XK-bd-7AY"/>
                        <constraint firstAttribute="bottom" secondItem="h5V-c8-bcL" secondAttribute="bottom" id="E0S-BZ-o3e"/>
                        <constraint firstItem="h5V-c8-bcL" firstAttribute="centerX" secondItem="9Jg-Cz-vPL" secondAttribute="centerX" id="MCI-cF-vjE"/>
                        <constraint firstItem="h5V-c8-bcL" firstAttribute="top" secondItem="5Kb-Pe-aHQ" secondAttribute="bottom" id="Oyg-WS-Aba"/>
                        <constraint firstAttribute="trailing" secondItem="h5V-c8-bcL" secondAttribute="trailing" id="W5j-J1-n74"/>
                        <constraint firstItem="5Kb-Pe-aHQ" firstAttribute="top" secondItem="30l-zd-L8i" secondAttribute="bottom" constant="40" id="X9i-gq-pZf"/>
                        <constraint firstItem="h5V-c8-bcL" firstAttribute="leading" secondItem="9Jg-Cz-vPL" secondAttribute="leading" id="cdC-34-p5D"/>
                        <constraint firstItem="5Kb-Pe-aHQ" firstAttribute="centerY" secondItem="9Jg-Cz-vPL" secondAttribute="centerY" id="jXz-Ij-rxG"/>
                        <constraint firstItem="30l-zd-L8i" firstAttribute="top" secondItem="9Jg-Cz-vPL" secondAttribute="top" constant="60" id="qN9-Wd-mUO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Jg-Cz-vPL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Uy-uI-0i1"/>
                <constraint firstItem="9Jg-Cz-vPL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="C1i-aX-Cs0"/>
                <constraint firstItem="9Jg-Cz-vPL" firstAttribute="top" secondItem="JLI-wi-GFu" secondAttribute="bottom" constant="20" id="jae-y0-tYa"/>
                <constraint firstItem="9Jg-Cz-vPL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="wM3-OQ-7h8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zPz-By-9Qh">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="518" y="-36"/>
        </label>
    </objects>
</document>
