<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MotherOrCaretakerViewController" customModule="BirthRide" customModuleProvider="target">
            <connections>
                <outlet property="caretakerTextField" destination="GSc-jJ-13N" id="IDH-n9-HVJ"/>
                <outlet property="mapContainerView" destination="EwS-m6-FAh" id="Fvx-h3-jQj"/>
                <outlet property="mapView" destination="XZf-Hx-CvW" id="sWZ-1Y-3xB"/>
                <outlet property="nameTextField" destination="49n-a9-pVs" id="9eW-Yc-Yyg"/>
                <outlet property="phoneTextField" destination="Wf3-d0-DJL" id="Ez7-l2-zI6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="villageTextField" destination="Wgu-Ee-kg8" id="Yf5-ig-3np"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-Rk-p4O">
                    <rect key="frame" x="20" y="80" width="335" height="141"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-Ju-IZg">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-1p-ffp">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49n-a9-pVs">
                                    <rect key="frame" x="137" y="0.0" width="198" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W6O-Qg-HG2">
                            <rect key="frame" x="0.0" y="37" width="335" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Village:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-WX-yPh">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Village" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-Ee-kg8">
                                    <rect key="frame" x="137" y="0.0" width="198" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="flx-q6-iws">
                            <rect key="frame" x="0.0" y="74" width="335" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-zn-P8g">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-d0-DJL">
                                    <rect key="frame" x="137" y="0.0" width="198" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-AU-Juq">
                            <rect key="frame" x="0.0" y="111" width="335" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caretaker Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-8w-2ya">
                                    <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caretaker Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSc-jJ-13N">
                                    <rect key="frame" x="137" y="0.0" width="198" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i4e-WX-yPh" firstAttribute="width" secondItem="ZOs-1p-ffp" secondAttribute="width" id="Aw6-jT-5oa"/>
                        <constraint firstItem="O8c-8w-2ya" firstAttribute="width" secondItem="ZOs-1p-ffp" secondAttribute="width" id="Ntg-uj-Y3x"/>
                        <constraint firstItem="oNY-zn-P8g" firstAttribute="width" secondItem="ZOs-1p-ffp" secondAttribute="width" id="uAp-95-nrY"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-oQ-wYS">
                    <rect key="frame" x="116" y="515" width="143" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-6k-Wta">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                            <state key="normal" title="Caretaker?"/>
                            <connections>
                                <action selector="caretakerButtonTapped:" destination="-1" eventType="touchUpInside" id="3dt-5q-q2c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-qS-RCp">
                            <rect key="frame" x="81" y="0.0" width="62" height="30"/>
                            <state key="normal" title="Continue"/>
                            <connections>
                                <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="no7-6d-LNb"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-m6-FAh">
                    <rect key="frame" x="0.0" y="229" width="375" height="278"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-Hx-CvW" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="56" width="375" height="222"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XZf-Hx-CvW" secondAttribute="trailing" id="1Ry-Xw-Nnx"/>
                        <constraint firstItem="XZf-Hx-CvW" firstAttribute="leading" secondItem="EwS-m6-FAh" secondAttribute="leading" id="Zc0-hX-WxB"/>
                        <constraint firstItem="XZf-Hx-CvW" firstAttribute="top" secondItem="EwS-m6-FAh" secondAttribute="top" constant="56" id="kgD-79-dCx"/>
                        <constraint firstAttribute="bottom" secondItem="XZf-Hx-CvW" secondAttribute="bottom" id="vtb-vT-DKG"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-f7-kkg">
                    <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                    <items>
                        <navigationItem title="Profile Information" id="ykj-zX-grL">
                            <barButtonItem key="rightBarButtonItem" title="Help" id="yY8-WN-bFd">
                                <connections>
                                    <action selector="helpButtonTapped:" destination="-1" id="od6-je-cp5"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EwS-m6-FAh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7Nb-fm-EK4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qy1-Rk-p4O" secondAttribute="trailing" constant="20" id="8am-8A-6WI"/>
                <constraint firstItem="sz4-f7-kkg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="D9x-sm-ZPH"/>
                <constraint firstItem="EwS-m6-FAh" firstAttribute="top" secondItem="qy1-Rk-p4O" secondAttribute="bottom" constant="8" id="Fpx-LM-fo3"/>
                <constraint firstItem="vWq-oQ-wYS" firstAttribute="top" secondItem="EwS-m6-FAh" secondAttribute="bottom" constant="8" id="MAb-v6-ElT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vWq-oQ-wYS" secondAttribute="bottom" constant="122" id="NWs-iq-5o7"/>
                <constraint firstItem="vWq-oQ-wYS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vo2-0S-8bX"/>
                <constraint firstItem="sz4-f7-kkg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kqY-Ez-XVi"/>
                <constraint firstItem="qy1-Rk-p4O" firstAttribute="top" secondItem="sz4-f7-kkg" secondAttribute="bottom" constant="8" id="qKB-IQ-vsG"/>
                <constraint firstItem="sz4-f7-kkg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rgP-Cu-fUx"/>
                <constraint firstItem="EwS-m6-FAh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u1D-Ts-dBS"/>
                <constraint firstItem="qy1-Rk-p4O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vVQ-ye-Wdj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="7.2000000000000002" y="53.523238380809602"/>
        </view>
    </objects>
</document>
