<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wJ-1T-iEO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W0g-aC-HQY">
            <objects>
                <navigationController id="2wJ-1T-iEO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daC-gj-CGF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wmx-01-rdG" kind="relationship" relationship="rootViewController" id="0Xt-sv-ffx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0v-pE-O9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="-465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9gM-QZ-0ku">
            <objects>
                <viewController id="wmx-01-rdG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq9-3X-Mfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-8C-4n8">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bKy-Ht-m1Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cv4-T5-u73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alC-vd-pPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930" y="-464"/>
        </scene>
        <!--Mother Sign Up View Controller-->
        <scene sceneID="Lb9-Sa-2ND">
            <objects>
                <viewController id="0qu-kH-AXc" customClass="MotherSignUpViewController" customModule="BirthRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAi-Hx-Ofz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-mm-wV7">
                                <rect key="frame" x="100" y="164" width="175" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-oZ-A5d">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTO-Wq-whR">
                                        <rect key="frame" x="0.0" y="50" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-FT-GuD">
                                        <rect key="frame" x="0.0" y="100" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estimated Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URf-5O-nXv">
                                        <rect key="frame" x="0.0" y="150" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caretaker Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-Lg-laU">
                                        <rect key="frame" x="0.0" y="200" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-tP-3UC">
                                <rect key="frame" x="113.66666666666669" y="402" width="148" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-JZ-s6X">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Caretaker?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJQ-oy-qRB">
                                        <rect key="frame" x="85.999999999999986" y="0.0" width="62.000000000000014" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <segue destination="koy-nD-caY" kind="show" id="WdA-EH-1MW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZuK-mm-wV7" firstAttribute="top" secondItem="k98-oJ-Qqy" secondAttribute="top" constant="120" id="01K-xl-laN"/>
                            <constraint firstItem="ZuK-mm-wV7" firstAttribute="leading" secondItem="k98-oJ-Qqy" secondAttribute="leading" constant="100" id="0GO-VE-jqn"/>
                            <constraint firstItem="VtD-tP-3UC" firstAttribute="top" secondItem="ZuK-mm-wV7" secondAttribute="bottom" constant="8" id="125-Fx-KU4"/>
                            <constraint firstItem="k98-oJ-Qqy" firstAttribute="trailing" secondItem="ZuK-mm-wV7" secondAttribute="trailing" constant="100" id="Gsz-86-mNh"/>
                            <constraint firstItem="VtD-tP-3UC" firstAttribute="centerX" secondItem="yAi-Hx-Ofz" secondAttribute="centerX" id="XMo-mK-KwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k98-oJ-Qqy"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="bTO-Wq-whR" id="FkC-oz-QFr"/>
                        <outlet property="estimatedDueDateTextField" destination="URf-5O-nXv" id="Os4-z7-cys"/>
                        <outlet property="nameTextField" destination="w7F-oZ-A5d" id="cBu-dI-JAb"/>
                        <outlet property="phoneNumberTextField" destination="lDm-FT-GuD" id="FRl-CW-DvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTI-Fc-O0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-1654"/>
        </scene>
        <!--General User Done With Sign Up View Controller-->
        <scene sceneID="VHt-R7-OUL">
            <objects>
                <viewController id="koy-nD-caY" customClass="GeneralUserDoneWithSignUpViewController" customModule="BirthRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxj-St-CQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-E3-kQU">
                                <rect key="frame" x="140" y="199" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadPhotoTapped:" destination="koy-nD-caY" eventType="touchUpInside" id="AJF-7h-Lrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-aZ-scM">
                                <rect key="frame" x="169" y="287" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="koy-nD-caY" eventType="touchUpInside" id="Pqy-bA-bA3"/>
                                    <segue destination="qrR-7A-akq" kind="show" identifier="RequestDriverSegue" id="xbq-CP-4Ge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lgl-nV-x5t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcV-Sp-GBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-3058"/>
        </scene>
        <!--Caretaker Sign Up View Controller-->
        <scene sceneID="2VR-gG-hN8">
            <objects>
                <viewController id="JHX-1n-yew" customClass="CaretakerSignUpViewController" customModule="BirthRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xg-be-H6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-8e-w80">
                                <rect key="frame" x="100" y="164" width="175" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-7v-wY5">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAU-uv-9yu">
                                        <rect key="frame" x="0.0" y="50" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ols-GJ-lLI">
                                        <rect key="frame" x="0.0" y="100" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-WD-wuO">
                                <rect key="frame" x="156.66666666666666" y="314" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="koy-nD-caY" kind="show" id="qgc-Dv-OB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gb0-WD-wuO" firstAttribute="top" secondItem="dcP-8e-w80" secondAttribute="bottom" constant="20" id="F3T-58-sea"/>
                            <constraint firstItem="gb0-WD-wuO" firstAttribute="centerX" secondItem="9xg-be-H6R" secondAttribute="centerX" id="KQx-Lz-oil"/>
                            <constraint firstItem="irg-3S-pDu" firstAttribute="trailing" secondItem="dcP-8e-w80" secondAttribute="trailing" constant="100" id="ZFB-63-sVN"/>
                            <constraint firstItem="dcP-8e-w80" firstAttribute="leading" secondItem="irg-3S-pDu" secondAttribute="leading" constant="100" id="Zcc-VR-XQ2"/>
                            <constraint firstItem="dcP-8e-w80" firstAttribute="top" secondItem="irg-3S-pDu" secondAttribute="top" constant="120" id="fGV-q4-PvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="irg-3S-pDu"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="qAU-uv-9yu" id="XNF-PF-WQZ"/>
                        <outlet property="nameTextField" destination="bxf-7v-wY5" id="6fl-lo-I03"/>
                        <outlet property="phoneNumberTextField" destination="ols-GJ-lLI" id="cbD-qN-qPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEY-Dc-fIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-2330"/>
        </scene>
        <!--Driver Sign Up View Controller-->
        <scene sceneID="bBY-D4-QXZ">
            <objects>
                <viewController id="mvI-ou-WSG" customClass="DriverSignUpViewController" customModule="BirthRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CU5-Ud-TOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-Hz-I0B">
                                <rect key="frame" x="156.66666666666666" y="364" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="mvI-ou-WSG" eventType="touchUpInside" id="LWY-4m-aSY"/>
                                    <segue destination="koy-nD-caY" kind="show" id="esW-31-eoi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-qg-vLN">
                                <rect key="frame" x="100" y="164" width="175" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCY-UI-8LN">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-p0-ucL">
                                        <rect key="frame" x="0.0" y="50" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-t8-zBZ">
                                        <rect key="frame" x="0.0" y="100" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-f7-zub">
                                        <rect key="frame" x="0.0" y="150" width="175" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXR-Hz-I0B" firstAttribute="top" secondItem="UfU-qg-vLN" secondAttribute="bottom" constant="20" id="1N4-jC-aJh"/>
                            <constraint firstItem="YXR-Hz-I0B" firstAttribute="centerX" secondItem="CU5-Ud-TOL" secondAttribute="centerX" id="PKL-wZ-2L4"/>
                            <constraint firstItem="UfU-qg-vLN" firstAttribute="top" secondItem="UZg-Fl-9jx" secondAttribute="top" constant="120" id="Z0w-JM-cTL"/>
                            <constraint firstItem="UfU-qg-vLN" firstAttribute="leading" secondItem="UZg-Fl-9jx" secondAttribute="leading" constant="100" id="iYq-pd-fvo"/>
                            <constraint firstItem="UZg-Fl-9jx" firstAttribute="trailing" secondItem="UfU-qg-vLN" secondAttribute="trailing" constant="100" id="wde-vp-ETK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZg-Fl-9jx"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="VS8-p0-ucL" id="q0f-bj-gTy"/>
                        <outlet property="nameTextField" destination="aCY-UI-8LN" id="HG9-ML-39j"/>
                        <outlet property="phoneNumberTextField" destination="hd5-t8-zBZ" id="CTw-fo-xrg"/>
                        <outlet property="priceTextField" destination="rsK-f7-zub" id="L8X-fC-z6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p87-Bx-pgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-1654"/>
        </scene>
        <!--Request Driver Options View Controller-->
        <scene sceneID="QkP-wu-GLp">
            <objects>
                <viewController id="qrR-7A-akq" customClass="RequestDriverOptionsViewController" customModule="BirthRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSc-K6-fdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-g3-KhU">
                                <rect key="frame" x="100" y="344" width="175" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-gD-Yb5">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="57"/>
                                        <state key="normal" title="Request a Driver"/>
                                        <connections>
                                            <segue destination="Enc-OP-WJQ" kind="show" id="wba-tK-eda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-Ve-THb">
                                        <rect key="frame" x="0.0" y="77" width="175" height="57"/>
                                        <state key="normal" title="Search for a Driver"/>
                                        <connections>
                                            <segue destination="nVV-rF-AcR" kind="show" id="k5t-it-Voq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUh-25-zyP" firstAttribute="bottom" secondItem="U3j-g3-KhU" secondAttribute="bottom" constant="300" id="05n-Af-kpb"/>
                            <constraint firstItem="U3j-g3-KhU" firstAttribute="top" secondItem="lUh-25-zyP" secondAttribute="top" constant="300" id="0vS-KI-QHP"/>
                            <constraint firstItem="lUh-25-zyP" firstAttribute="trailing" secondItem="U3j-g3-KhU" secondAttribute="trailing" constant="100" id="hHb-0c-tYM"/>
                            <constraint firstItem="U3j-g3-KhU" firstAttribute="leading" secondItem="lUh-25-zyP" secondAttribute="leading" constant="100" id="v0s-16-edh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUh-25-zyP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtM-Gx-eTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-805"/>
        </scene>
        <!--Request Driver Options View Controller-->
        <scene sceneID="iqr-IA-2kr">
            <objects>
                <viewController id="nVV-rF-AcR" customClass="RequestDriverOptionsViewController" customModule="BirthRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL6-xb-QvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-qF-MHd">
                                <rect key="frame" x="0.0" y="44" width="375" height="554"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-lV-Ofk">
                                <rect key="frame" x="0.0" y="598" width="375" height="180"/>
                                <connections>
                                    <segue destination="Zho-5S-Odo" kind="embed" id="c3A-Qf-4Gk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b9s-lV-Ofk" firstAttribute="leading" secondItem="TUg-Fs-Pki" secondAttribute="leading" id="c2s-vf-aZM"/>
                            <constraint firstItem="PUN-qF-MHd" firstAttribute="leading" secondItem="TUg-Fs-Pki" secondAttribute="leading" id="iBV-BS-NwC"/>
                            <constraint firstItem="TUg-Fs-Pki" firstAttribute="bottom" secondItem="PUN-qF-MHd" secondAttribute="bottom" constant="180" id="iG0-MM-bjZ"/>
                            <constraint firstItem="b9s-lV-Ofk" firstAttribute="bottom" secondItem="TUg-Fs-Pki" secondAttribute="bottom" id="jLz-cl-zsS"/>
                            <constraint firstItem="TUg-Fs-Pki" firstAttribute="trailing" secondItem="b9s-lV-Ofk" secondAttribute="trailing" id="pYN-NH-zKA"/>
                            <constraint firstItem="b9s-lV-Ofk" firstAttribute="top" secondItem="PUN-qF-MHd" secondAttribute="bottom" id="uQQ-mp-X2j"/>
                            <constraint firstItem="PUN-qF-MHd" firstAttribute="top" secondItem="TUg-Fs-Pki" secondAttribute="top" id="xpd-PB-zlr"/>
                            <constraint firstItem="TUg-Fs-Pki" firstAttribute="trailing" secondItem="PUN-qF-MHd" secondAttribute="trailing" id="z29-6H-scR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUg-Fs-Pki"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="b9s-lV-Ofk" id="y7M-Dm-RGN"/>
                        <outlet property="mapView" destination="PUN-qF-MHd" id="q5o-O4-Uzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlB-Qe-Qon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-468"/>
        </scene>
        <!--Driver Profile Collection View Controller-->
        <scene sceneID="oQb-C5-8t8">
            <objects>
                <collectionViewController id="Zho-5S-Odo" customClass="DriverProfileCollectionViewController" customModule="BirthRide" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H7u-9N-hMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WV8-5P-Wpz">
                            <size key="itemSize" width="148" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="KSl-dO-xmk" customClass="DriverProfileCollectionViewCell" customModule="BirthRide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-Vv-nCu">
                                            <rect key="frame" x="23" y="0.0" width="102" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-ry-XnX">
                                            <rect key="frame" x="53" y="108" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-PW-Uht">
                                            <rect key="frame" x="53" y="88" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="driverNameLabel" destination="f2M-PW-Uht" id="hmw-cS-HUp"/>
                                    <outlet property="driverProfilePictureImageView" destination="VSA-Vv-nCu" id="Bwp-RG-vYd"/>
                                    <outlet property="driverRatingAndDistanceLabel" destination="GlA-ry-XnX" id="ddE-sQ-Jth"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zho-5S-Odo" id="Ep4-x2-9Kg"/>
                            <outlet property="delegate" destination="Zho-5S-Odo" id="Uo1-OK-2VE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="591-zr-jv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="-461.08374384236453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NU5-X9-om9">
            <objects>
                <viewController id="Enc-OP-WJQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhR-NJ-7UE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PbU-b8-Zjx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMU-Ou-BLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-1221"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WdA-EH-1MW"/>
    </inferredMetricsTieBreakers>
</document>
